ExchangeRates/View/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
										xmlns:ExchangeRates="clr-namespace:ExchangeRates.View"
                    xmlns:ViewModel="clr-namespace:ExchangeRates.ViewModel"
										xmlns:Helpers="clr-namespace:ExchangeRates.ViewHelpers"
										xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
										>

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <!--<MenuItem Header="Показать окно" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Скрыть окно" Command="{Binding HideWindowCommand}" />
				<Separator />-->
				<MenuItem Header="Выбор источника"
						VerticalAlignment="Stretch"
						Helpers:MenuItemHelper.ClickCommand="{Binding Path=ChangeBank}"
						Helpers:MenuItemHelper.IsExecute="true"
						
						ItemsSource="{Binding Banks}">
						<!--<MenuItem.ItemTemplate>
							<DataTemplate>
								
								<TextBlock 
									VerticalAlignment="Stretch"
									Text="{Binding Name}"></TextBlock>
								
							</DataTemplate>
						</MenuItem.ItemTemplate>-->
						<MenuItem.ItemContainerStyle>
							<Style>
								<Setter Property="MenuItem.Header" Value="{Binding Name}"/>
								<Setter Property="MenuItem.Command" Value="{Binding ChangeBank}"/>
							</Style>
						</MenuItem.ItemContainerStyle>
				</MenuItem>
        <Separator />
        <MenuItem Header="Обо мне" Command="{Binding About}" />
				<Separator/>
				<MenuItem Header="Выход" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

	
		<Style x:Key="TextBlockHeader" TargetType="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
		<Setter Property="Foreground" Value="Black"></Setter>
		</Style>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/icon.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <!-- self-assign a data context (could also be done programmatically) -->
		<tb:TaskbarIcon.TrayToolTip>
			<Border
        Background="Gray"
        BorderBrush="Blue"
        BorderThickness="1"
        CornerRadius="6"
        Opacity="0.85"
        MinWidth="160"
        MinHeight="40">
				<StackPanel>

					<TextBlock Style="{StaticResource ResourceKey=TextBlockHeader}" 
										 Text="{Binding CurrentBank.Name}"></TextBlock>
					<TextBlock Style="{StaticResource ResourceKey=TextBlockHeader}" 
										 Text="{Binding LastUpdateTime}"></TextBlock>

					<ListView   Background="WhiteSmoke"
											FontSize="12"
						ItemsSource="{Binding ExchangeRate}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Ccy"
																DisplayMemberBinding="{Binding Ccy}"></GridViewColumn>
								<GridViewColumn Header="Buy"
																DisplayMemberBinding="{Binding Buy}"></GridViewColumn>
								<GridViewColumn Header="Sale"
																DisplayMemberBinding="{Binding Sale}"></GridViewColumn>
							</GridView>
						</ListView.View>
						<!--<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Ccy}"></TextBlock>
									<TextBlock Text="{Binding Buy}"></TextBlock>
									<TextBlock Text="{Binding Sale}"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>-->
					</ListView>
					
				</StackPanel>
			</Border>
		</tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.DataContext>
			<ViewModel:MainViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
	
	

</ResourceDictionary>